# ms-agreements

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/relationship/: MsRelationshipApplication.java
src/main/java/com/study/relationship/config/: AzureCosmosDbConfiguration.java  ModelMapperConfig.java
src/main/java/com/study/relationship/controller/: AzureKeyVaultController.java  RelationshipController.java
src/main/java/com/study/relationship/controller/data/: DetailResponse.java  RelationshipResponse.java
src/main/java/com/study/relationship/gateway/: IRelationshipGateway.java
src/main/java/com/study/relationship/gateway/db/entity/: DetailEntity.java  RelationshipEntity.java
src/main/java/com/study/relationship/gateway/db/impl/: RelationshipGatewayImpl.java
src/main/java/com/study/relationship/gateway/db/repository/: IRelationshipRepository.java
src/main/java/com/study/relationship/gateway/db/repository/impl/: RelationshipGatewayImpl.java
src/main/java/com/study/relationship/usecase/: RelationshipUseCase.java
src/main/java/com/study/relationship/usecase/data/: DetailUseCaseData.java  RelationshipUseCaseData.java
src/main/resources/: application.properties  application.yml
src/test/java/com/study/relationship/: MsRelationshipApplicationTests.java
