plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
description ='Microservice for Customer Relationship with CosmosDB'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudAzureVersion', "4.0.0")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
    implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault-secrets'



    //implementation 'com.azure:azure-spring-data-cosmos:3.14.0'

    //implementation 'com.azure:azure-security-keyvault-secrets:4.2.3'
    //implementation 'com.azure:azure-identity:1.2.0'

    implementation 'org.modelmapper:modelmapper:3.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
