server.port=8082

spring.application.name= ms-relationship

spring.cloud.azure.cosmos.endpoint= ${AZ-COSMOS-URI--ms-relationship}
spring.cloud.azure.cosmos.key= ${AZ-COSMOS-KEY--ms-relationship}
spring.cloud.azure.cosmos.database= ${AZ-COSMOS-DB-NAME--ms-relationship}

spring.cloud.azure.keyvault.secret.property-source-enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${ENV_AZ_KV_URI}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${ENV_AZ_KV_TENANT}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${ENV_AZ_KV_APP_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${ENV_AZ_KV_APP_SECRET}




